{
  "name": "habbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_local": "ts-node server/src/index.ts",
    "start": "node js_files/server/src/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0",
    "ts-node": "^10.9.1"  
  }
}
